<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Simple ECS Example</title>
    <link type="text/css" rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <!-- ======== -->
    <!-- Canvases -->
    <!-- ======== -->
    <canvas id="game-canvas"></canvas>

    <!-- ============ -->
    <!-- Source Files -->
    <!-- ============ -->
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/input.js" type="text/javascript"></script>
    <script src="js/components.js" type="text/javascript"></script>

    <script src="js/entities/generic.js" type="text/javascript"></script>
    <script src="js/entities/player.js" type="text/javascript"></script>
    <script src="js/entities/enemy.js" type="text/javascript"></script>
    <script src="js/entities/spawner.js" type="text/javascript"></script>

    <script src="js/systems/render.js" type="text/javascript"></script>
    <script src="js/systems/movement.js" type="text/javascript"></script>
    <script src="js/systems/collision.js" type="text/javascript"></script>
    <script src="js/systems/death.js" type="text/javascript"></script>
    <script src="js/systems/spawn.js" type="text/javascript"></script>
  </body>
</html>

